{
  "name": "auto-paginated-image-gallery",
  "description": "A Polymer Element showing a paginated-image-gallery element that automatically handles pagination.",
  "version": "2.0.0",
  "authors": [
    "Next Century Corporation"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "keywords": [
    "web-component",
    "polymer"
  ],
  "main": "auto-paginated-image-gallery.html",
  "homepage": "https://github.com/DigElements/auto-paginated-image-gallery/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.2",
    "paginated-image-gallery": "DigElements/paginated-image-gallery#2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "^6.0.0"
  },
  "resolutions": {
    "lodash": "~4.17.2"
  }
}
